# Configuracoes PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
spring.datasource.username=postgres
spring.datasource.password=123

# Configuracoes JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Configuracoes Thymeleaf (somente em desenvolvimento)
spring.thymeleaf.cache= false